<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#161823"
    tools:context="lihuaizhan.youhbk.com.douyinsearch.MainActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:orientation="horizontal"
    >
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@mipmap/cha"
        android:id="@+id/search_finish"
        android:layout_gravity="center_vertical"

        />
    <EditText
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@drawable/radius"
    android:gravity="center"
    android:layout_gravity="center_vertical"
    android:id="@+id/search"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
     />
</LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="56dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/search_rv"
        ></android.support.v7.widget.RecyclerView>
</RelativeLayout>
